# spring-boot-web

./: .classpath  pom.xml
src/main/java/com/yrk/: Application.java
src/main/java/com/yrk/domain/: User.java
src/main/java/com/yrk/redis/: RedisConfig.java  UserRedis.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/yrk/test/: RedisTest.java
